<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclipse. Keep it simple.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style1.css" />
    <!-- <link rel="stylesheet" href="style3.css" /> -->
    <script src="validation_scripts.js"></script>
  </head>
  <body>
    <!-- start here -->
    
      <nav>
        <ul class="megamenu">
          <li><a class="logo" href="index.html"><img src="images/logo.jpg" alt="logo"/></a></li>
         <li> <a href="newrelease.html" class="active">NEW RELEASES </a></li>

      <li>
        <a href="#">MENS</a>
        <div class="submenu1">
          <ul class="submenulist1">
            <li><h4>CLOTHING</h4></li>
            <li><a href="men1.1.html">T-shirts</a></li>
            <li><a href="men1.2.html">Jeans</a></li>
            <li><a href="men1.3.html">Hoodies</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOES</h4></li>
            <li><a href="men2.1.html">Running</a></li>
            <li><a href="men2.2.html">Training</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOP BY TREND</h4></li>
            
            <li><a href="men3.1.html">Neutrals</a></li>
          </ul>
        </div>
      </li>

      <!-- the second menu -->

      <li>
        <a href="#">WOMENS</a>
        <div class="submenu1">
          <ul class="submenulist1">
           <li><h4>CLOTHING</h4></li>
            <li><a href="women1.1.html">T-shirts</a></li>
            <li><a href="women1.2.html">Jeans</a></li>
            <li><a href="women1.3.html">Dresses</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOES</h4></li>
            <li><a href="women2.1.html">Lifestyle</a></li>
            <li><a href="women2.2.html">Running</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOP BY OCCASION</h4></li>
            
            <li><a href="women3.1.html">Date Night</a></li>
          </ul>
        </div>
      </li>

      <li><a href="accessories.html">ACCESSORIES</a></li>

      <li><a href="aboutus.html">ABOUT US</a></li>
      
    <li>
      <form class="Flatsearch" action="#">
        <input type="text" class="searchTerm" placeholder="Search" name="search" />
        <button type="submit" class = "searchButton"><i class="fa fa-search"></i></button>
      </form>
    </li>

    <li><a class="logo" href="registrationform.html"><img src="images/userlogo.png" width="30" height="30" alt="logo"/></a></li>
    <li><a class="logo" href="#"><img src="images/basketlogo.png" width="20" height="25" alt="logo"/></a></li>
</ul>
</nav>
<!-- END OF NAV BAR -->


<!-- content -->



<br><br>


<form class="reg-form" name="form" action="https://formspree.io/khanhnhi5396@gmail.com" method="post" onsubmit='return formValidation();'>
    <h2 class="helper-text">CREATE AN ACCOUNT</h2>
    <hr><br>
    <p class="helper-text1">Sign up and you’ll be able to manage your account, track orders, save products and access easier returns</p>
    <br><br>
    <div class="field-row">
        <div class="field-row">
            <label class="form-label" for="email">EMAIL</label>
           
            <input type="email" name="email" id="email" class="field text-field email-field" placeholder = "Email" required>
            <span class="message"></span>
         </div>
         <BR>
         <div class="field-row">
             <label class="form-label" for="password">PASSWORD</label>
            
             <input type="password" name="password" id="password" class="field text-field password-field" placeholder = "Password" required>
             <span class="message"></span>
          </div>
          <BR>
       <label class="form-label"  for="firstName">FIRST NAME</label>
      
       <input type="text" name="firstname" pattern="^[a-zA-Z-,]+(\s{0,1}[a-zA-Z-, ])*$" id="firstName" class="field text-field first-name-field" placeholder = "First Name" required>
       <span class="message"></span>
    </div>
    <BR>
    <div class="field-row">
       <label class="form-label cf" for="lastName">LAST NAME</label>
       
       <input type="text" name="lastName" pattern="^[a-zA-Z-,]+(\s{0,1}[a-zA-Z-, ])*$" id="lastName" class="field text-field last-name-field" placeholder = "Last Name" required>
       <span class="message"></span>
    </div>
    <BR>
    <div class="field-row">
       <label class="form-label" for="dateOfBirth">DATE OF BIRTH</label>
       
       <input type="date" name="bod" id="dateOfBirth" class="field date-field dob-field" min="1900-01-01" max="2015-09-18"  >
       <span class="message"></span>
    </div>
    <BR>
    <div class="field-row">
       <label class="form-label" for="tel">CELL PHONE</label>
       
       <input type="tel" name="cellnum" pattern="^[0-9]+$" id="tel" class="field text-field tel-field" placeholder = "Cell phone" required>
       <span class="message"></span>
      
    </div>
    <BR>
    <div class="field-row">
       <label class="form-label">GENDER</label>
    
       <select class="form-dropdown field">
          <option value="1st Year">Male</option>
          <option value="2nd Year">Female</option>
          <option value="3rd Year">Prefer not to say</option>
       </select>
    </div>
    <BR>

      <div id="term">
    <input type="checkbox" name="checkbox_type" id="style-1" value ="1" /> I wish to receive the latest news and exclusive discounts by receiving Eclipse Marketing emails</br>
    <br>
    <input type="checkbox" name="checkbox_type" id="style-2" value="2" checked/> By creating your account, you agree to our Terms and Conditions. For full details on how and why Eclipse uses your personal data please see our Privacy Notice. </br>
    <br>
  </div>

    <div class="field-row">
       <label class="form-label"></label>
       <button class="form-button">Create Account</button>
    </div>
  
 </form>

<!-- FOOTER -->
  <br><br><br>
    <div class="footer">
       <div class="inner-footer">

        <div class="footer-items">
          <h1> Eclipse.</h1>
          <p> More than clothing. It's not just a designs, it's the people who wear them. </p>
        </div>

        <div class="footer-items">
          <h2>HELP</h2>
          <div class="border"></div>
            <ul>
              <li><a href = "#">FAQ</a></li>
              <li><a href = "#">Delivery & Returns</a></li>
              <li><a href = "#">Orders</a></li>
             
            </ul>
        </div>
        
          <div class="footer-items">
            <h2>MY ACCOUNT</h2>
            <div class="border"></div>
              <ul>
                <li><a href = "registrationform.html">Login</a></li>
                <li><a href = "registrationform2.html">Register</a></li>
              </ul>
          </div>

        <div class="footer-items">
          <h2> CONTACTS </h2>
          <div class="border"></div>
            <ul>
               <li><i class="fa fa-map-marker" aria-hidden="true"></i> 87 Roxbury Street, ON, CA.</li>
               <li><i class="fa fa-phone" aria-hidden="true"></i> 666-999-9999</li>
               <li><i class="fa fa-envelope" aria-hidden="true"></i> support@eclipse.com</li>
            </ul>
            <br>
            <div class="social-media">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            </div>
          </div>

        </div>

        <div class = "footer-bottom">
          Copyright &copy; Mia Le 2020. All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
