@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
* {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
}

.megamenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
 
}
ul {
  height: 35px;
  padding: 10px 10px 15px;
}
ul li {
  list-style-type: none;
}
ul li a {
  text-decoration: none;
  float: left;
  margin-right: 15px;
  color: black;
  padding: 10px 15px;
}
ul li:hover a {
  color: black;
  background: white;
}
.active {
  color: black;
  background: #fff;
}
.submenu1 {
  position: absolute;
  width: 45%;
  margin-left: 0%;
  margin-top: 35px;
  padding: 10px;
  height: 180px;
  color: darkslategray;
  background: white;
  border-top: darkslategray 3px solid;
  display: none;
}
.submenu1 h3 {
  padding-left: 15px;
  font-size:2vw
}
.submenulist1 {
  width: 25%;
  float: left;
}

.submenu li a {
  float: none;
  display: block;

}
ul li:hover .submenukist1 li a {
  background: grey;
  color: black;
}

ul li .submenulist1 li:hover a {
  color: darkslategray;
  font-weight: bold;
}
ul li:hover .submenu1 {
  display: block;
}

nav .megamenu .logo img {
  cursor: pointer;
  width:30px;
  height:30px;
}


/* images in page men */
#title {
    text-align: center;
    /* background-image: linear-gradient(white, gray, white); */
    font-family: 'Montserrat', sans-serif;
  }
  
  .imgs {
    width: 50%;
    /* height: 500px; */
    padding: 24px;
    background: #fff;
    position: relative;
    display: flex; 
    align-items: flex-end;
    transition: 6s ease ease-out;
     box-shadow: 0 10px 10px black; 
  }
  
  .imgs:hover {
    transform: translateY(25px);
  }
  .imgs:hover:before {
    opacity: 1;
  }
  .imgs:hover .pictext {
    opacity: 1;
    transform: translateY(0);
  }
  .imgs:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }
  
  .imgcontainer  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .imgs .pictext {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
  }
  
  .pictext h3 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
  }
  
  .pictext p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    font-family: 'Montserrat', sans-serif;
  }

  /*BANNER*/
/* Container holding the image and the text */
.banner {
    width: 100%;
    height: 50vw;
    text-align: center;
    color: darkslategray;
  
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: bold;
    background-color:whitesmoke;

  }

  @media screen and (max-width: 599px) {
    .imgcontainer{
      height: 80%;
      width: 105%;
    }
    .banner{
      width: 110vw;
      height: 60vw;
      font-size:4vw;
    }
    .banner img{
      width: 100vw;
      height: 60vw;
    }
    .banner .centered{
      font-size: 4vw;
      top: 200px;
    }
    .outputimgmenj{
      width: 80vw;
      height: 145vw;
    }

  }
  @media screen and (min-width: 601px) and (max-width: 900px){

    .outputimgmenj{
      width: 80vw;
      height: 90vw;
    }
    
  }