<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclipse. Keep it simple.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style1.css" />
    <!-- <link rel="stylesheet" href="style3.css" /> -->
    <script src="women_scripts2.2.js"></script>
  </head>
  <body>
    <!-- start here -->
    
      <nav>
        <ul class="megamenu">
          <li><a class="logo" href="index.html"><img src="images/logo.jpg" alt="logo"/></a></li>
         <li> <a href="newrelease.html" class="active">NEW RELEASES </a></li>

      <li>
        <a href="#">MENS</a>
        <div class="submenu1">
          <ul class="submenulist1">
            <li><h4>CLOTHING</h4></li>
            <li><a href="men1.1.html">T-shirts</a></li>
            <li><a href="men1.2.html">Jeans</a></li>
            <li><a href="men1.3.html">Hoodies</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOES</h4></li>
            <li><a href="men2.1.html">Running</a></li>
            <li><a href="men2.2.html">Training</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOP BY TREND</h4></li>
            
            <li><a href="men3.1.html">Neutrals</a></li>
          </ul>
        </div>
      </li>

      <!-- the second menu -->

      <li>
        <a href="#">WOMENS</a>
        <div class="submenu1">
          <ul class="submenulist1">
           <li><h4>CLOTHING</h4></li>
            <li><a href="women1.1.html">T-shirts</a></li>
            <li><a href="women1.2.html">Jeans</a></li>
            <li><a href="women1.3.html">Dresses</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOES</h4></li>
            <li><a href="women2.1.html">Lifestyle</a></li>
            <li><a href="women2.2.html">Running</a></li>
          </ul>
          <ul class="submenulist1">
            <li><h4>SHOP BY OCCASION</h4></li>
            
            <li><a href="women3.1.html">Date Night</a></li>
          </ul>
        </div>
      </li>

      <li><a href="accessories.html">ACCESSORIES</a></li>

      <li><a href="aboutus.html">ABOUT US</a></li>
      
    <li>
      <form class="Flatsearch" action="#">
        <input type="text" class="searchTerm" placeholder="Search" name="search" />
        <button type="submit" class = "searchButton"><i class="fa fa-search"></i></button>
      </form>
    </li>

    <li><a class="logo" href="registrationform.html"><img src="images/userlogo.png" width="30" height="30" alt="logo"/></a></li>
    <li><a class="logo" href="#"><img src="images/basketlogo.png" width="20" height="25" alt="logo"/></a></li>
</ul>
</nav>
<!-- END OF NAV BAR -->


   <!-- content -->
  
   <div class="banner">
     <img src="images/wb2.jpg" alt="WJB" style="width:100%;" />
     <div class="centered">Be active. Feel Comfortable.</div>
   </div>
   <div class="outputimgwomensn2"></div>


<!-- FOOTER -->
<div class="footer">
   <div class="inner-footer">

    <div class="footer-items">
      <h1> Eclipse.</h1>
      <p> More than clothing. It's not just a designs, it's the people who wear them. </p>
    </div>

    <div class="footer-items">
      <h2>HELP</h2>
      <div class="border"></div>
        <ul>
          <li><a href = "#">FAQ</a></li>
          <li><a href = "#">Delivery & Returns</a></li>
          <li><a href = "#">Orders</a></li>
         
        </ul>
    </div>
    
      <div class="footer-items">
        <h2>MY ACCOUNT</h2>
        <div class="border"></div>
          <ul>
            <li><a href = "registrationform.html">Login</a></li>
            <li><a href = "registrationform2.html">Register</a></li>
          </ul>
      </div>

    <div class="footer-items">
      <h2> CONTACTS </h2>
      <div class="border"></div>
        <ul>
           <li><i class="fa fa-map-marker" aria-hidden="true"></i> 87 Roxbury Street, ON, CA.</li>
           <li><i class="fa fa-phone" aria-hidden="true"></i> 666-999-9999</li>
           <li><i class="fa fa-envelope" aria-hidden="true"></i> support@eclipse.com</li>
        </ul>
        <br>
        <div class="social-media">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        </div>
      </div>

    </div>

    <div class = "footer-bottom">
      Copyright &copy; Mia Le 2020. All rights reserved.
    </div>
  </div>

</body>
</html>
